\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{sec:question-1}{{}{1}{Exercise 1 : Pendulum model with passive elements}{section*.2}{}}
\newlabel{eqn:spring}{{1}{1}{Explore the pendulum model with two antagonist spring elements}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pendulum with spring}}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulum_spring}{{1}{1}{pendulum with spring}{figure.caption.4}{}}
\newlabel{subsec:1.a}{{}{2}{1.a Does the system have a stable limit cycle behavior? Describe and run an experiment to support your answer}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limit cycle experiment. [left:] State plot; [right:] Phase plot. A small perturbation is introduced at $t\approx 1.667s$ and at $t\approx 3.333s$\relax }}{2}{figure.caption.6}}
\newlabel{fig:1a}{{2}{2}{Limit cycle experiment. [left:] State plot; [right:] Phase plot. A small perturbation is introduced at $t\approx 1.667s$ and at $t\approx 3.333s$\relax }{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ GOAL: WHAT IS THE ROLE OF THE PARAMETERS}{2}{section*.8}}
\pgfsyspdfmark {pgfid1}{19562753}{23561943}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots showing the evolution of amplitude and maximum velocity according to $\theta _{ref}$ and $K$. Initial condition is always $[\theta _0,d\theta _0]=[\frac  {\pi }{6} ,0.0]$ here\relax }}{3}{figure.caption.10}}
\newlabel{fig:1b_contours}{{3}{3}{Contour plots showing the evolution of amplitude and maximum velocity according to $\theta _{ref}$ and $K$. Initial condition is always $[\theta _0,d\theta _0]=[\frac {\pi }{6} ,0.0]$ here\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ GOAL: WHAT ARE THE DIFFERENT BEHAVIORS WE CAN REACH}{3}{section*.13}}
\pgfsyspdfmark {pgfid2}{19562753}{21897140}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the disymmetric spring constant change over amplitude and maximum velocity of the pendulum for different initial conditions. $K_2$ is fixed to $10~N.rad^{-1}$ and $\theta _{ref1}=\theta _{ref2}=0~rad$\relax }}{4}{figure.caption.14}}
\newlabel{fig:1c_plots_K}{{4}{4}{Influence of the disymmetric spring constant change over amplitude and maximum velocity of the pendulum for different initial conditions. $K_2$ is fixed to $10~N.rad^{-1}$ and $\theta _{ref1}=\theta _{ref2}=0~rad$\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ show state graphs with these behaviors?}{4}{section*.15}}
\pgfsyspdfmark {pgfid3}{3729359}{26205631}
\pgfsyspdfmark {pgfid6}{38023083}{26221078}
\pgfsyspdfmark {pgfid7}{39871378}{25973904}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add specific ref to the curves when updated}{4}{section*.16}}
\pgfsyspdfmark {pgfid8}{18255189}{14618861}
\pgfsyspdfmark {pgfid11}{38023083}{14634308}
\pgfsyspdfmark {pgfid12}{39871378}{14387134}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the disymmetric $\theta _{ref}$ change over amplitude and maximum velocity of the pendulum for different initial conditions. $\theta _{ref2}$ is fixed to $0~rad$ and $K_{1}=K_{2}=10~N.rad^{-1}$. The negative values for $\theta _{ref1}$ are not showed here because ???\relax }}{5}{figure.caption.17}}
\newlabel{fig:1c_plots_theta}{{5}{5}{Influence of the disymmetric $\theta _{ref}$ change over amplitude and maximum velocity of the pendulum for different initial conditions. $\theta _{ref2}$ is fixed to $0~rad$ and $K_{1}=K_{2}=10~N.rad^{-1}$. The negative values for $\theta _{ref1}$ are not showed here because ???\relax }{figure.caption.17}{}}
\newlabel{eqn:damper}{{2}{6}{Explore the pendulum model with two antagonist spring and damper elements}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pendulum with spring}}{6}{figure.caption.19}}
\newlabel{fig:pendulum_spring_damper}{{6}{6}{pendulum with spring}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plot for the dampened pendulum showing different initial conditions.\relax }}{7}{figure.caption.21}}
\newlabel{fig:1d}{{7}{7}{Phase plot for the dampened pendulum showing different initial conditions.\relax }{figure.caption.21}{}}
\newlabel{subsec:eq_posn}{{}{7}{1.e Can you find a combination of spring constant ($K$), damping constant ($B$) and spring reference angle ($\theta _{ref}$) that makes the pendulum rest in a stable equilibrium at ($\theta = \pi /6$) radians? Describe the parameters used and support your response with relevant plots}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution $\theta _{ref2}$ for an equilibrium position at $\frac  {\pi }{6}$\relax }}{7}{figure.caption.23}}
\newlabel{fig:1e}{{8}{7}{Solution $\theta _{ref2}$ for an equilibrium position at $\frac {\pi }{6}$\relax }{figure.caption.23}{}}
\newlabel{sec:question-2}{{}{9}{Exercise 2 : Hill muscle model}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hill muscle model\relax }}{9}{figure.caption.26}}
\newlabel{fig:hill_muscle}{{9}{9}{Hill muscle model\relax }{figure.caption.26}{}}
\newlabel{fig:isometric_muscle}{{\caption@xref {fig:isometric_muscle}{ on input line 343}}{10}{Exercise 2 : Hill muscle model}{figure.caption.27}{}}
\newlabel{sub@fig:isometric_muscle}{{}{10}{Exercise 2 : Hill muscle model}{figure.caption.27}{}}
\newlabel{fig:isotonic_muscle}{{\caption@xref {fig:isotonic_muscle}{ on input line 351}}{10}{Exercise 2 : Hill muscle model}{figure.caption.27}{}}
\newlabel{sub@fig:isotonic_muscle}{{a}{10}{Exercise 2 : Hill muscle model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Muscle Length-Velocity-Force Setup\relax }}{10}{figure.caption.27}}
\newlabel{fig:muscle-setup}{{10}{10}{Muscle Length-Velocity-Force Setup\relax }{figure.caption.27}{}}
\newlabel{sec:muscle-force-length}{{}{11}{Muscle Force-Length Relationship}{section*.28}{}}
