\documentclass{cmc}

\usepackage[colorinlistoftodos]{todonotes}
\usepackage{soul} % highlights
\begin{document}

\pagestyle{fancy}
\lhead{\textit{\textbf{Computational Motor Control, Spring 2018} \\
    Python exercise, Lab 4, GRADED}} \rhead{Alexandre Delaux \\Matthieu Dujany \\Manu Srinath Halvagal}

\section*{Student names: Alexandre Delaux, Matthieu Dujany, Manu Srinath Halvagal}

% \textit{Instructions: Update this file (or recreate a similar one,
%   e.g.\ in Word) to prepare your answers to the questions. Feel free
%   to add text, equations and figures as needed. Hand-written notes,
%   e.g.\ for the development of equations, can also be included e.g.\
%   as pictures (from your cell phone or from a scanner).
%   \textbf{\corr{This lab is graded.}} and need to be submitted before
%   the \textbf{\corr{Deadline : 03-04-2018 Midnight}}.  \\ Please
%   submit both the source file (*.doc/*.tex) and a pdf of your
%   document, as well as all the used and updated Python functions in a
%   single zipped file called \corr{lab4\_name1\_name2\_name3.zip} where
%   name\# are the team member’s last names.  \corr{Please submit only
%     one report per team!}}

% \textit{In this exercise, you will explore the different modelling
%   techniques that can be used to control a single joint and
%   segment. We initially start by exploring a single joint controlled
%   by a pair of antagonist spring like muscles and then extend the
%   model by adding dampers to it. These only represent the passive
%   dynamics observed in a real musculoskeletal system. To make the
%   behaviour more realistic we then study more complex hill muscle
%   model in detail. }

\section*{Exercise 1 : Pendulum model with passive elements}
\label{sec:question-1}

Mechanical behavior of muscle tissue can be described by simple
passive elements such as springs and dampers. These elements, when
combined properly, allow to study the behavior of muscle under
compressive and tensile loads.

\subsection*{Explore the pendulum model with two antagonist spring
  elements}

In this question the goal is to add two antagonist springs to the
pendulum model which you are already familiar with from lab 2
exercises. For simplicity we assume the springs directly apply a
torsional force on to the pendulum.  Use equation \ref{eqn:spring} to
develop the spring model.

\textit{\textbf{Note} : The springs can only produce force in
  one-direction like the muscles.  That is, they can only apply a
  pulling force and apply a zero force when compressed.  You need to
  accomodate for this condition for springs S1 and S2 in the equation
  shown below}

The setup for the pendulum with a pair of antagonist springs is as
shown in figure \ref{fig:pendulum_spring}. Use \fileref{exercise1.py},
\fileref{lab4\_pendulum.py} and \fileref{SystemParameters.py} files to
complete the exercise.

\begin{equation}
  \label{eqn:spring}
  F_{s} = K*(\theta_{ref} - \theta)
\end{equation}

Where,
\begin{itemize}
\item $F_{s}$ : Torsional Spring force
\item $K$ : Spring Constant
\item $\theta_{ref}$ : Spring reference angle
\item $\theta$ : pendulum angle
\end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[width=.3\textwidth]{figures/pendulum_spring}
  \caption[pendulum with spring]{Pendulum model with two springs s1
    and s2}
  \label{fig:pendulum_spring}
\end{figure}
%------------------------------------------------------------
\newpage
\subsection*{1.a Does the system have a stable limit cycle behavior?
  Describe and run an experiment to support your answer.}
\label{subsec:1.a}

\noindent The system does not have a stable limit cycle. A preliminary way to verify this is to start with any oscillatory trajectory, and perturb it slightly. If the system returns to the original oscillation, then the system has a limit cycle. What we observe in the case of this system is that any perturbation takes it to a different oscillation trajectory (Figure~\ref{fig:1a}).

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_a}
    }
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_a2}
    }
  \end{subfigure}
  \caption{Limit cycle experiment. [left:] State plot; [right:] Phase plot. A small perturbation is introduced at $t\approx 1.667s$ and at $t\approx 3.333s$}
  \label{fig:1a}
\end{figure}
%------------------------------------------------------------
\subsection*{1.b Explore the role of spring constant ($K$) and spring
  reference angle ($\theta_{ref}$) in terms of range of motion, amplitude,
  ... \\ Support your responses with relevant plots}
  \todo[inline]{GOAL: WHAT IS THE ROLE OF THE PARAMETERS}
  
Firstly, we explore the role of the main parameters of the model ($K$ and $\theta_{ref}$) while keeping them equal for both springs ($K=K_{1}=K_{2}$ and $\theta_{ref}=\theta_{ref1}=\theta_{ref2}$).

$\theta_{ref}$ is the main parameter defining the resting state of the muscles of our model, the further the angle is from this reference value, the more the relevant muscle (the one that is elongated in that position) will work to bring back the limb to the resting position. 

$\theta_{ref}$ behavior is linked to the initial condition chosen for the simulation. The greater the quantity $|\theta_{ref}-\theta_0|$ is, the larger the amplitude of oscillations will get and the larger the maximum velocity reached will be, although for the latter it is highly modulated by $K$ (Figure~\ref{fig:1b_contours}).

%% Need more plots to prove this next point (FIX THETA_REF and vary starting angle)
% However, the resting point will not be exactly at $\theta_{ref}$, but rather a little below it. This is because of the gravitational force in our model that can only be compensated by one of the springs being elongated at the resting position.
 
 \begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_b1}
  	  \label{fig:1b_contours_amp}
    }
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_b2}
    }
  \end{subfigure}
  \caption{Contour plots showing the evolution of amplitude and maximum velocity according to $\theta_{ref}$ and $K$. Initial condition is always $[\theta_0,d\theta_0]=[\frac{\pi}{6} ,0.0]$ here}
  \label{fig:1b_contours}
\end{figure}

$K$ defines the 'strength' of the muscle, the higher $K$ is, the more influential the muscle is on the speed of the limb (with a quicker return towards the resting state). At big values of $K$, the springs are strongly driving back the pendulum to their reference position, therefore reaching higher values of velocities. At low $K$, $\theta_{ref}$ has a reduced influence on velocity because the springs induce negligible force that will have a very little influence on the acceleration (and therefore on the velocity's variations). In this case, gravity plays the main role in deciding the dynamics. For the case when $K\rightarrow0$, the system approaches normal pendulum dynamics, and the amplitude of oscillation converges to that of a free pendulum, namely the starting angle $\theta_0$.

Considering the amplitude, $K$ has almost no influence except at low range (typically under $20N.rad^{-1}$), where an exponential dampening of the amplitude is observed. For a constant value of $\theta_{ref}$, at low spring forces, the oscillations have small amplitude and will reach a plateau for high spring forces. \hl{Alex: any idea why?}

%------------------------------------------------------------
\subsection*{1.c Explain the behavior of the model when you have
  different spring constants ($K$) and spring reference angles
  ($\theta_{ref}$). Support your responses with relevant plots}
  \todo[inline]{GOAL: WHAT ARE THE DIFFERENT BEHAVIORS WE CAN REACH}
  
    In a second time, we introduce a disymmetric behavior between springs by assigning different parameters $K$ and $\theta_{ref}$.\\
    As one can observe on Figure~\ref{fig:1c_plots_K}, the influence of $K_1$ (left spring ; $K_2$ is fixed) is dependent on the sign of $\theta_{0}$.
    If $\theta_{0}$ is positive (\textit{resp.} negative), the amplitude of oscillations and the maximum velocity will increase (\textit{resp.} increase) with increasing values of $K_1$.\\
    The increase is almost linear in the plotted range of values whereas the decrease is more curved for the amplitude and almost inexistent for the maximum velocity.
    The value of $d\theta_{0}$ has very little influence (comparing light blue and dark blue curves on Figure~\ref{fig:1c_plots_K}) whereas its sign has no influence at all (red curve and light blue curve are completely overlapping).
    
     \begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_c1}
    }
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_c2}
    }
  \end{subfigure}
  \caption{Influence of the disymmetric spring constant change over amplitude and maximum velocity of the pendulum for different initial conditions. $K_2$ is fixed to $10~N.rad^{-1}$ and $\theta_{ref1}=\theta_{ref2}=0~rad$}
  \label{fig:1c_plots_K}
\end{figure}
    
    In the situation where $\theta_{ref1}\neq \theta_{ref2}$, $2$ qualitatively distinct cases can appear:  
\begin{itemize}
\item \textbf{(1)} if $\theta_{ref1} > \theta_{ref2}$, it exists a range of $\theta \in [\theta_{ref2} ; \theta_{ref1}]$ where none of the muscles are active and the limb is solely subjected to gravity.\\
This zone is not biologically relevant (we never experience a range of angular positions where we're unable to control our limb).
\item \textbf{(2)} if $\theta_{ref1} < \theta_{ref2}$, it exists a range of $\theta \in [\theta_{ref1} ; \theta_{ref2}]$ where both muscles are active at the same time. \hl{Is this zone biologically relevant too ? That would imply that there is always contractions, even at the 'resting state' of the limb...}
\end{itemize}\todo{show state graphs with these behaviors?}

    As one can observe on Figure~\ref{fig:1c_plots_theta}, the behavior of the model is qualitatively different when the initial condition $\theta_{0}$ changes sign.
\begin{itemize}
\item  For $\theta_{0} > 0$, the amplitude and the maximum velocity follow a inversely proportional quasi-linear dependency with respect to $\theta_{ref1}$ when $\theta_{ref1} < 0$ (case \textbf{(2)}). It reaches a minimal plateau for both these quantities when $\theta_{ref1} > 0$ (case \textbf{(1)}).\hl{Interpretation?}
\item  For $\theta_{0} < 0$, the amplitude and the maximum velocity follow a proportional quasi-linear dependency with respect to $\theta_{ref1}$ when $\theta_{ref1}$ is very negative (extreme case \textbf{(2)}) and rapidly reaches a maximal plateau (before positive values of $\theta_{ref1}$). When $\theta_{ref1} > 0$ (case \textbf{(1)}) both quantities are constant at the plateau value.\hl{Interpretation?}
\end{itemize}
	We can notice that $d\theta_{0}$ has again very little influence over the results (the sign doesn't matter and the amplitude only slightly moves the curves).\todo{add specific ref to the curves when updated}    

     \begin{figure}[H]
  \centering
    \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_c3}
    }
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_c4}
    }
  \end{subfigure}
  \caption{Influence of the disymmetric $\theta_{ref}$ change over amplitude and maximum velocity of the pendulum for different initial conditions. $\theta_{ref2}$ is fixed to $0~rad$ and $K_{1}=K_{2}=10~N.rad^{-1}$. The negative values for $\theta_{ref1}$ are not showed here because ???}
  \label{fig:1c_plots_theta}
\end{figure}
%------------------------------------------------------------
\newpage
\subsection*{Explore the pendulum model with two antagonist spring and damper elements}
Over time muscles lose energy while doing work. In order to account
for this property, let us now add a damper in parallel to the spring
model. Use equation \ref{eqn:damper} to develop the damper model.

% \textit{\textbf{Note} : Like the previous springs, dampers can only
%   produce force in one-direction.  That is, they can only apply a
%   damping force in the pulling direction and apply a zero force when
%   compressed. You need to accomodate for this condition for dampers B1
%   and B2 in the equation shown below}

Again use \fileref{exercise1.py}, \fileref{lab4\_pendulum.py} and
\fileref{SystemParameters.py} files to complete the exercise. The
setup for the pendulum model with a pair of antagonist spring and
dampers in parallel is as shown in figure
\ref{fig:pendulum_spring_damper}.


\begin{equation}
  \label{eqn:damper}
  F_{B} = B*(\dot{\theta})
\end{equation}

Where,
\begin{itemize}
\item $F_{B}$ : Torsional Damper force
\item $B$ : Damping Constant
\item $\dot{\theta}$ : pendulum angular velocity
\end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[width=.3\textwidth]{figures/pendulum_spring_damper}
  \caption[pendulum with spring]{Pendulum model with two springs S1
    and S2 and two dampers B1 and B2}
  \label{fig:pendulum_spring_damper}
\end{figure}

%------------------------------------------------------------
\subsection*{1.d How does the behavior now change compared to
  1.a. Briefly explain and support your responses with relevant plots}
  
  \noindent Again, the system does not have a stable limit cycle. But here it is for a different reason: because of the damping, the system will continuously loose energy when moving and cannot sustain permanent oscillations. It will necessarily converge to a stable fixed point (Figure~\ref{fig:1d}).  
  A preliminary way to verify this behavior is to start with multiple initial conditions and see that the system always converges to the same point ($[0;0]$ in Figure~\ref{fig:1d}).

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_d}
    }
  \end{subfigure}
  \caption{Phase plot for the dampened pendulum showing different initial conditions.}
  \label{fig:1d}
\end{figure}
%------------------------------------------------------------
\subsection*{1.e Can you find a combination of spring constant ($K$),
  damping constant ($B$) and spring reference angle ($\theta_{ref}$) that
  makes the pendulum rest in a stable equilibrium at
  ($\theta = \pi/6$) radians? Describe the parameters used and support
  your response with relevant plots.}
  
  In order to have a stable equilibrium at  ($\theta = \pi/6$) radians, the springs must compensate for gravity (which is pulling down the pendulum). This is the role of spring 2. Indeed, spring 1 can only pull in its direction, which is the same sense as gravity at this point. As a consequence, we can look for solutions where spring S2 will be stretched (which means ($\theta_{ref2} > \pi/6$)  with a spring constant $K_2$ strong enough to pull against gravity. Spring S1 can either be compressed (which means ($\theta_{ref1} > \pi/6$) and in this case it will apply no force and its spring constant $K_1$ can have any value (it will not change the solutions found for $\theta_{ref2}$ and $K_2$). If spring S1 is stretched (which means ($\theta_{ref2} < \pi/6$)), then it will apply an extra force on the pendulum which spring S2 will have to compensate (in addition to gravity).
  
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.6\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{result_figs/1_e}
    }
  \end{subfigure}
  \caption{Solution $\theta_{ref2}$ for an equilibrium position at $\frac{\pi}{6}$}
  \label{fig:1e}
\end{figure}

On figure \ref{fig:1e}, we represented the couple of solutions ($\theta_{ref2}$,$K_2$) possible for different values of ($\theta_{ref1}$,$K_1$). If $\theta_{ref1} \geq \pi/6$, the obtained solutions would also match the blue curve (whatever the value of $K_1$, the spring S1 would be compressed and apply no force). As we expected, if $\theta_{ref1} < \pi/6$, spring S1 applies an extra force that spring S2 has to compensate (either with a higher spring constant $K_2$ or a greater rest angle $\theta_{ref2}$) (see orange curve). Of course, if the spring constant $K_1$ of spring S1 is increased this is even worse for spring S2 (see green curve).
  
%------------------------------------------------------------
\subsection*{1.f What is the missing component between a real muscle
  and the muscle model with passive components that you just
  explored? What behavior's do you lack because of this missing component?}
  
  This passive model is lacking an active component that permits the muscle to induce a voluntary force between the two ends of a segment and sustain muscular efforts instructed by the brain. In this model, the only driving force is gravity and we know by experience that our body is perfectly capable to counteract gravity effects in daily life.

%------------------------------------------------------------
\newpage
\section*{Exercise 2 : Hill muscle model}
\label{sec:question-2}

In exercise 1, you explored the role of different passive components
and the effects of its parameters on the system. In this exercise, we
try to understand the contractile or the active element of the hill
muscle model. The components of the hill muscle are described in
figure \ref{fig:hill_muscle}. The equations used to model the hill
muscle can be found in the pdf \fileref{HillMuscleEquations.pdf}


Use \fileref{exercise2.py}, \fileref{lab4\_mass.py},
\fileref{SystemParameters.py} and \fileref{Muscle.py} files to
complete the exercise.

\begin{figure}[H]
  \centering \includegraphics[scale=2.5]{figures/hill_muscle}
  \caption{Hill muscle model}
  \label{fig:hill_muscle}
\end{figure}

Where,

\begin{itemize}
\item $PE$ : Parallel element (Prevents muscle from over stretching)
\item $BE$ : Muscle Belly (Prevents muscle from collapsing on itself)
\item $SE$ : Series element or the muscle tendon element
\item $CE$ : Contractile Element or the active element
\item $l_{opt}$ : Muscle optimal fiber length
\item $l_{slack}$ : Muscle tendon slack length
\item $l_{CE}$ : Contractile element length
\item $l_{MTC}$ : Muscle Tendon Complex length
\end{itemize}


\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{figures/isometric_muscle}
      \label{fig:isometric_muscle}
    }
    \caption{Isometric muscle setup :\\ To study the relationship
      between Force-Length.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
    { \centering
      \includegraphics[width=\textwidth]{figures/isotonic_muscle}
      \label{fig:isotonic_muscle}
    }
    \caption{Isotonic muscle setup :\\ To study the relationship
      between Force-Velocity.}
  \end{subfigure}
  \caption{Muscle Length-Velocity-Force Setup}
  \label{fig:muscle-setup}
\end{figure}
%------------------------------------------------------------
\newpage
\subsection*{Muscle Force-Length Relationship}
\label{sec:muscle-force-length}
In this exercise you will explore the relation between the length and
velocity of the muscle. In order to do this we replicate the set-up
show in figure \ref{fig:muscle-setup}.Here the length of the muscle is
held constant by attaching it's tendon to two fixed points. While
applying a constant stimulation, observing the force produced will
give the relationship between muscle contractile element length and
force.
\subsection*{2.a For a given stimulation, explore the relationship
  between active and passive muscle forces and the length of the
  contractile element.  Plot the force-length relationship curve.
  Discuss the different regions in the plot}
%------------------------------------------------------------
\subsection*{2.b In (2.a), you explored the muscle force-length
  relationship for a given stimulation. What happens to the
  relationship when the stimulation is varied between [0 - 1]? Support
  your response with relevant plots.}


%------------------------------------------------------------
\subsection*{2.c Describe how the fiber length ($l_{opt}$) influences
  the force-length curve.  (Compare a muscle comprised of short muscle
  fibers to a muscle comprised on long muscle fibers.)}
%------------------------------------------------------------
\subsection*{Muscle Velocity-Tension Relationship}
In this exercise you will explore the relation between the force and
velocity of the muscle. In order to do this we replicate the set-up
show in figure \ref{fig:muscle-setup}. Here the length of the muscle is
allowed to vary by attaching one of its end to a fixed point and the
other to a variable external load. While applying a constant load
initially and holding the muscle at constant length, a quick release
is performed to let the muscle contract and pull the weight. The
maximum velocity during this quick release will give us the
relationship between muscle contractile velocity and the force
\subsection*{2.d For a stimulation of 1.0 and starting at optimal
  muscle length, explore the relationship between contracticle element
  velocity and external load. Plot the Velocity-Tension relationship
  curve. Include shortening and lengthening regions}
%------------------------------------------------------------
\subsection*{2.e For the muscle force-velocity relationship, why is
  the lengthening force greater than the force output during
  shortening?}
%------------------------------------------------------------
\subsection*{2.f How does the parameter muscle activation influence the
  force-velocity relationship.  Show and explain the behavior for
  multiple muscle activation}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: